<?php
__BeginRecivePostData();
__EndRecivePostData();

// 做实际工作的部分
switch($_POST['FUNC'])
{
	case 'KEY1':
		require_once "process1.php";
		Process($_POST);
		break;
	case 'KEY2':
		require_once "process2.php";
		Process($_POST);
		break;
}

/*
 * 接口开始接收POST数据
 */
function __BeginRecivePostData()
{
	ob_end_clean();
	header("Connection: close\r\n");						// 这里的冒号前面不能有空格
	header("Content-Encoding: none\r\n");
	ignore_user_abort();
	ob_start();
}

/*
 * 接口与客户端断开
 */
function __EndRecivePostData()
{
	$size = ob_get_length();
	header("Content-Length: $size");
	ob_end_flush();
	flush();
	ob_end_clean();
}
